
spring.datasource.name=railway 

spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:11870/railway  


spring.datasource.username=root

spring.datasource.password=Hca4h66g6hCGGHCf232BCDG1bcFghdHf

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.generate-ddl=false

#thymeleaf config path setting.
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#-1 is for infinite size. file size config
spring.servlet.multipart.max-file-size=-1 
spring.servlet.multipart.max-request-size=-1 





